{
  "name": "ar-appliance-visualizer",
  "version": "1.0.0",
  "description": "AR Home Appliance Visualizer using AR.js and A-Frame",
  "scripts": { "start": "npx live-server --port=3000" },
  "devDependencies": { "live-server": "^1.2.2" }
}
